=============
API Reference
=============

The code is organised into the following namespaces.

Namespaces
----------

.. autosummary::

    mqr.summary
    mqr.process
    mqr.inference
    mqr.inference.nonparametric
    mqr.anova
    mqr.msa
    mqr.doe
    mqr.spc
    mqr.spc.rules
    mqr.spc.util
    mqr.plot
    mqr.transforms
    mqr.nbtools


Related plotting tools
----------------------

+----------------------+-----------------------------+
| :mod:`mqr.summary`   | :mod:`mqr.plot.summary`,    |
|                      | :mod:`mqr.plot.correlation` |
+----------------------+-----------------------------+
| :mod:`mqr.process`   | :mod:`mqr.plot.process`     |
+----------------------+-----------------------------+
| :mod:`mqr.inference` | :mod:`mqr.plot.confint`     |
+----------------------+-----------------------------+
| :mod:`mqr.anova`     | :mod:`mqr.plot.anova`,      |
|                      | :mod:`mqr.plot.regression`  |
+----------------------+-----------------------------+
| :mod:`mqr.msa`       | :mod:`mqr.plot.msa`         |
+----------------------+-----------------------------+
| :mod:`mqr.spc`,      | :mod:`mqr.plot.spc`         |
| :mod:`mqr.spc.rules` |                             |
+----------------------+-----------------------------+

.. toctree::
    :maxdepth: 1
    :hidden:
    :titlesonly:

    reference/mqr.summary
    reference/mqr.process
    reference/mqr.inference
    reference/mqr.inference.nonparametric
    reference/mqr.anova
    reference/mqr.msa
    reference/mqr.doe
    reference/mqr.spc
    reference/mqr.spc.rules
    reference/mqr.spc.util
    reference/mqr.plot
    reference/mqr.transforms
    reference/mqr.nbtools
